# Giup-Thang-Ban

./: README.md  index.html  pom.xml  web.xml
restaurant-frontend/: package-lock.json  package.json
restaurant-frontend/src/: App.jsx  styles.css
restaurant-frontend/src/api/: categoryApi.js  menuItemApi.js  menuViewApi.js  orderApi.js  statisticsApi.js
restaurant-frontend/src/components/category/: CategoryForm.jsx  CategoryItem.jsx  CategoryList.jsx
restaurant-frontend/src/components/common/: Header.jsx  Layout.jsx  Sidebar.jsx
restaurant-frontend/src/components/menu/: MenuView.css  MenuView.jsx
restaurant-frontend/src/components/menuItem/: MenuItemDetails.jsx  MenuItemForm.jsx  MenuItemList.jsx
restaurant-frontend/src/components/order/: OrderDetails.jsx  OrderForm.jsx  OrderItem.jsx  OrderList.jsx  order.css
restaurant-frontend/src/components/statistics/: RevenueChart.jsx  RevenueOverview.jsx  TopSellingItems.jsx  statistics.css
restaurant-frontend/src/pages/: CategoryManagement.jsx  Dashboard.jsx  DetailedStatistics.jsx  MenuManagement.jsx  MenuViewPage.jsx  OrderManagement.jsx  StatisticsDashboard.jsx
src/main/java/com/restaurant/: Main.java  RestaurantApplication.java
src/main/java/com/restaurant/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/restaurant/controller/: CategoryController.java  MenuItemController.java  MenuViewController.java  OrderController.java  RevenueController.java
src/main/java/com/restaurant/dao/: CategoryDAO.java  CategoryDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  MenuItemDAO.java  MenuItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java
src/main/java/com/restaurant/dto/: ApiResponse.java  OrderDTO.java  OrderItemDTO.java
src/main/java/com/restaurant/dto/revenue/: DailyRevenueDTO.java  RevenueStatsDTO.java  TopSellingItemDTO.java
src/main/java/com/restaurant/exception/: DatabaseOperationException.java  GlobalExceptionHandler.java
src/main/java/com/restaurant/filter/: CORSFilter.java
src/main/java/com/restaurant/model/: Category.java  Employee.java  MenuItem.java  Order.java  OrderItem.java  Permission.java  Role.java  User.java
src/main/java/com/restaurant/service/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RevenueService.java  RevenueServiceImpl.java
src/main/java/com/restaurant/util/: DatabaseConnection.java
src/main/resources/: application.properties  context.xml
